<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <script></script>
    <style>
      body {
        margin: 0;
        font-family: "Press Start 2P", cursive;
      }
      .hidden {
        display: none !important;
      }
      h1 {
        color: white;
        font-size: 36px;
      }
      .repeat {
        font-family: "Press Start 2P", cursive;
        font-size: 24px;
        margin-top: 15px;
        padding: 20px 45px;
        cursor: pointer;
        outline: none;
        color: white;
        border: 5px solid white;
        background-color: transparent;
      }
      .repeat:hover {
        background-color: white;
        color: black;
      }
      .winner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: sd1;
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div class="winner hidden">
      <h1>You Win Buddy!</h1>
      <button onClick="window.location.reload();" class="repeat">
        Play Again
      </button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
